# autmation

GitHub/: pom.xml
GitHub/src/test/java/firstPackage/: FirstClass.java
selenium.framework/: .project  application.properties  pom.xml
selenium.framework/src/test/java/feature/: login.feature
selenium.framework/src/test/java/runner/: Login_runner.java
selenium.framework/src/test/java/script/: LogInToGmail.java
selenium.framework/src/test/java/step_definition/: LogIn.java
selenium.framework/src/test/resources/: ExcelData.xls
selenium.framework/test-output/: emailable-report.html  index.html  testng-results.xml
selenium.framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium.framework/test-output/junitreports/: TEST-script.LogInToGmail.xml
selenium.framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
